<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>greatminds.life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Joe Jo">
  <meta name="generator" content="Hugo 0.66.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://greatminds.life/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://greatminds.life/favicon.png " type="image/png">
  <link rel="icon" href="https://greatminds.life/favicon.png " type="image/png">
  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEDX501H3B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BEDX501H3B');
</script>
<script data-ad-client="ca-pub-7494714860055014" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom" style = "padding-left:0px;padding-right:0px">
      <a class="navbar-brand mobile-view" href="https://greatminds.life"><p class = "site-header">greatminds.life</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" style ="padding-right:0px">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <a class="navbar-brand mx-auto desktop-view" href="https://greatminds.life"><p class = "site-header">greatminds.life</p></a>
          
        </div>

        

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds.life"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds.life/about">Joe Jo</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds.life/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://paypal.me/greatmindslife?locale.x=en_US">Support</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4" style ="padding-top:20px;padding-bottom:20px;padding-right:0px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://greatminds.life/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/web"
          class="text-primary">Web</a>
        
        <h2>Building websites with Hugo</h2>
        <div class="mb-3 post-meta">
            
            
            
            <span>02 May 2020 -</span>
            
            <span>6 min read</span>
          
        </div>
        
        <img src="https://greatminds.life/images/featured-post/hugo.png" class="img-fluid w-100 mb-4" alt="Building websites with Hugo">
        
        <div class="content mb-5">
          <h4 id="what-is-hugo">What is &lsquo;Hugo&rsquo;?</h4>
<blockquote>
<p><strong><mark>&rdquo; Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.&ldquo;</mark></strong></p>
<p><a href="https://gohugo.io/">source : https://gohugo.io/</a></p>
</blockquote>
<p>As Hugo team claimed above, Hugo allows you to build websites quickly and very satisfying way. And in most cases for free without annual or monthly subscription fees. If you are using free hosting services like <a href="https://github.com/">Github</a> or <a href="https://www.netlify.com/">Netlify</a>, you only need to buy your domain name, usually charged annually. (In my case, I&rsquo;m paying ~$10/year on my domain name)</p>
<h4 id="quick-start-with-variety-of-themes">Quick start with variety of themes</h4>
<p>Following list shows open source Hugo themes I personally prefer, for personal blogging, showcasing your portfolio and for business promotion. You can find the complete list of themes <a href="https://themes.gohugo.io/">here</a>. These themes serve as a great starting place to build great looking websites. You can pick one and tinker it to customize to your needs and preferences(requires some level of understandings of html, css and little bit of javascript, still much quicker to build a website than start from the scratch). I am using <strong>Liva</strong> theme with some tweaks for this blog site. <mark>Click the name of each theme to view the them in action.</mark></p>
<h6 id="minimalhttpsthemesgohugoiothememinimal"><a href="https://themes.gohugo.io/theme/minimal/">Minimal</a></h6>
<p>for personal front page, blog, contact,search, social links
<img src= "../../images/post/minimal.png" width = 100% /></p>
<hr>
<h6 id="livahttpsthemesgohugoiothemeliva-hugo"><a href="https://themes.gohugo.io/theme/liva-hugo/">Liva</a></h6>
<p>for personal front page, blog, contact, social links
<img src= "../../images/post/liva.png" width = 100% /></p>
<hr>
<h6 id="novelahttpsthemesgohugoiothemehugo-theme-novela"><a href="https://themes.gohugo.io/theme/hugo-theme-novela/">Novela</a></h6>
<p>for simple blog, dark/light themes
<img src= "../../images/post/novela.png" width = 100% /></p>
<hr>
<h6 id="mainroadhttpsthemesgohugoiothememainroad"><a href="https://themes.gohugo.io/theme/mainroad/">Mainroad</a></h6>
<p>for simple blog - [demo site]
<img src= "../../images/post/mainroad.png" width = 100% /></p>
<hr>
<h6 id="timerhttpsthemesgohugoiothemetimer-hugo"><a href="https://themes.gohugo.io/theme/timer-hugo/">Timer</a></h6>
<p>for promotional home, about, service, gallery, blog, contact - [demo site]
<img src= "../../images/post/timer.png" width = 100% /></p>
<hr>
<h6 id="navigatorhttpsthemesgohugoiothemetimer-hugo"><a href="https://themes.gohugo.io/theme/timer-hugo/">Navigator</a></h6>
<p>for promotional home, about, service, gallery, blog, contact
<img src= "../../images/post/navigator.png" width = 100% /></p>
<hr>
<h6 id="creative-portfoliohttpsthemesgohugoiothemehugo-creative-portfolio-themeportfolio"><a href="https://themes.gohugo.io/theme/hugo-creative-portfolio-theme/portfolio/">Creative portfolio</a></h6>
<p>for promotional home, about, service, gallery, blog, contact
<img src= "../../images/post/creativeport.png" width = 100% /></p>
<hr>
<h4 id="things-to-learn-to-build-websites-with-hugo">Things to learn to build websites with Hugo</h4>
<p>Hugo definitely provides great starting point to build high quality websites, but it does require some level of knowledge and experience on some areas. Unlike all-in-one platforms like <a href="https://wix.com">Wix</a>, <a href="https://squarespace.com">Squarespace</a> or <a href="https://wordpress.com">Wordpress</a>, you would need to have prerequisite knowledges or experience on the following topics:</p>
<h6 id="basic-htmlcssjavascript">Basic html/css/javascript</h6>
<p>If you are to use the given themes as they are, this may not be a big of an issue since Hugo provide easy configuations for basic information to customize. However, if you would like to do more than that, you may want to learn html/css/javascript basics to directly edit layout html files, editing css styling or add javascript codes on your own. <a href="https://www.w3schools.com/">w3schools.com</a> is a great resource you can start from.</p>
<hr>
<h6 id="web-design-principles">Web design principles</h6>
<p>Any design related work comes to the topic of understanding human behavior and their needs. Having understanding on user experience design, visual design and web design principles would be great addition to all other technical skills listed here. I, as a UX specialist, would like to put special emphasis on this topic if you really want to get serious on designing and implementing great user experience. Since many of us are using our mobile phones day in day out, considering mobile layout when designing website would be very important factor should not be missed, for example. <a href="https://www.nngroup.com/articles/ten-usability-heuristics/">10 Usability Heuristics for User Interface Design</a> is a great read, and you can learn a lot from NN/g group for UX design in general.</p>
<hr>
<h6 id="web-hosting">Web hosting</h6>
<p>If you are using platforms like Wix, Squarespace or Wordpress, you don&rsquo;t need to worry about this at all since all source codes will be hosted on their own server by default. Which also means you barely have controls on your source codes directly in many cases. If you would like to manage your code on your own, or, don&rsquo;t want to pay extra dollars on those platforms subscription fees(usually will cost you from around $100 to several hundreds dollars a year based on the plan you choose), you may want to learn how to host your source code on services like <a href="https://github.com/">Github</a> or <a href="https://www.netlify.com/">Netlify</a> as mentioned earlier.  Github started in 2008 and widely used by many tech companies&rsquo; engineering team for their version control and source code sharing platform. Netlify started in 2014, gaining trackion in the market with their differntiated services like providing private repo even with their free account unlike Github. Both are useful tools to learn to host and publish your websites, mostly free.</p>
<hr>
<h6 id="code-editors">Code editors</h6>
<p>Since you have to deal with &lsquo;some&rsquo; level of coding experience, you would need to pick one code editor of your preference. I have tried <a href="https://atom.io/">Atom editor</a>, <a href="https://www.sublimetext.com/">Sublime text editor</a>, <a href="http://brackets.io/">Brackets</a> and <a href="https://code.visualstudio.com/">Visual Studio code editor</a>, and settled down to <strong>Vsual Studio code</strong> editor for ease of use, lots of plugin supports, built in terminal support, etc. It may require some trial and error to find a code editor best suited for you.</p>
<hr>
<h6 id="markdown">Markdown</h6>
<p>Hugo uses Markdown to write contents for sites. Markdown, according to Wikipedia, is defined as <em><mark>&quot;a lightweight markup language with plain-text-formatting syntax. Its design allows it to be converted to many output formats, but the original tool by the same name only supports HTML.&ldquo;</mark></em> Beauty of using Markdown instead of html is in its simplicity. You only have to remember several key Markdown syntax to write up your blog post without worrying about styling then Hugo will generate great-looking html files along with built in css for you. All you need to do is to keep writing your content using Markdown. This blog post is also written using Markdown.</p>
<hr>
<h6 id="setting-up-custom-domain">Setting up custom domain</h6>
<p>This is optional and very easy. If you are not interested in getting unique domain name for yourself or your business, you could use default domain name provided by Github for example. But if you are to use your own domain name(i.e, website address name), then you would need to pick your domain name(must be available one), buy it(from one of the domain name providers like <a href="https://www.godaddy.com/">Godaddy</a>) and connect your domain name to your web hosting server.</p>
<hr>
<h6 id="command-line-in-terminal">Command line in terminal</h6>
<p>You would also need to get familiarize yourself on command line environment in terminal to install and run required programs to run Hugo.</p>
<hr>
<h4 id="conclustion">Conclustion</h4>
<p>All in all, Hugo is a great tool to allow you build your own websites in short amount of time, once you get over the learning curves listed above. I recently switched from Wix to Hugo for my personal design portfolio site. At first, I started out of pure curiosity how Hugo could work and now I moved my portfolio site completely to Hugo. This saved me $200+ a year, which I really don&rsquo;t needed to pay considering the features I was using from Wix(I paid it mostly because I wanted to peel off Wix ad banner attached to all sites with free plan). Wix is a great all-in-one platform, I am still using it for my freelancing works to build websites for my clients. It has lots of features to support business like cusomter management, creating online stores, setting up online appoinment scheduler, variety of built in widgets, establishing online payment system, and so much more. However, in my case, I only needed fraction of those features and Hugo served it perfectly with no cost(costed mostly my time). If you are looking for simple and affordable web solution like me, Hugo is definitely worth trying.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "greatminds-life-github-io-blog2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="disqus_thread"></div>
          <script>




          
          
          
          

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://greatminds-life-github-io-blog2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
          </script> 
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Get more updates</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Interested in getting more posts? Sign up here!</p>
        <form action="https://github.us8.list-manage.com/subscribe/post" method = "POST" class="row justify-content-center">
          <input type="hidden" name="u" value="2fcd0086fecdb3f47dc8455a2">
          <input type="hidden" name="id" value="624b323e93">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" name ="MERGE0" id="MERGE0" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    
      <div class="col-12 border-top py-4 text-center">
        copyright © 2020 Joe Jo All Rights Reserved
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://greatminds.life/plugins/jQuery/jquery.min.js"></script>

<script src="https://greatminds.life/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://greatminds.life/plugins/slick/slick.min.js"></script>

<script src="https://greatminds.life/plugins/venobox/venobox.min.js"></script>

<script src="https://greatminds.life/plugins/search/fuse.min.js"></script>

<script src="https://greatminds.life/plugins/search/mark.js"></script>

<script src="https://greatminds.life/plugins/search/search.js"></script>

<!-- Main Script -->


<script src="https://greatminds.life/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BEDX501H3B', 'auto');
  ga('send', 'pageview');
</script></body>
</html>