<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>greatminds.life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Joe Jo">
  <meta name="generator" content="Hugo 0.66.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greatminds-life.github.io/blog2/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greatminds-life.github.io/blog2/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://greatminds-life.github.io/blog2/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://greatminds-life.github.io/blog2/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://greatminds-life.github.io/blog2/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://greatminds-life.github.io/blog2/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://greatminds-life.github.io/blog2/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom" style = "padding-left:0px;padding-right:0px">
      <a class="navbar-brand mobile-view" href="https://greatminds-life.github.io/blog2/"><p class = "site-header">greatminds.life</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" style ="padding-right:0px">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <a class="navbar-brand mx-auto desktop-view" href="https://greatminds-life.github.io/blog2/"><p class = "site-header">greatminds.life</p></a>
          
        </div>

        

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds-life.github.io/blog2/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds-life.github.io/blog2/about">Joe Jo</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://paypal.me/greatmindslife?locale.x=en_US">Coffee?</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4" style ="padding-top:20px;padding-bottom:20px;padding-right:0px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://greatminds-life.github.io/blog2//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/blog2/categories/finance"
          class="text-primary">Finance</a>
        
        <h2>Private schools may cost the same as public schools if well planned</h2>
        <div class="mb-3 post-meta">
            
            
            
            <span>26 April 2020 -</span>
            
            <span>5 min read</span>
          
        </div>
        
        <img src="https://greatminds-life.github.io/blog2/images/featured-post/princeton.png" class="img-fluid w-100 mb-4" alt="Private schools may cost the same as public schools if well planned">
        
        <div class="content mb-5">
          <h4 id="colleges-are-insanely-expensive-in-us">Colleges are insanely expensive in US</h4>
<p><mark>Preparing funds to pay college tuition to send kids to colleges is a serious topic in US.</mark>  As a parent with two 8th graders(they will be in college if all works out, in the year of 2024), I felt obligated to do something to prepare properly though I don&rsquo;t have any prior knowledge or experience on finance or investment with not so much of disposable cash at hand. I had vague understanding that cost of college would be very expensive, if it comes to private schools, it goes way higher.  My unsderstanding on that was not too far away from reality if you look at the following table.</p>
<table>
<thead>
<tr>
<th align="left">School type</th>
<th align="left">Average cost per year</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Private</td>
<td align="left">$75K+</td>
</tr>
<tr>
<td align="left">Public out of state</td>
<td align="left">$60K+</td>
</tr>
<tr>
<td align="left">Public in state</td>
<td align="left">$30K+</td>
</tr>
</tbody>
</table>
<p>Out of simple calculation, I should be able to pay (at least) $140K a year for my two kids (if they both go to private schools), easily sums up to $480K for four years. If they choose in state public schools instead, it goes down to $240K, still a lot of money to save. Unfortunately, I don&rsquo;t have that amount of money in my account, don&rsquo;t think I can save that much in next 2-3 years either. Then my concenrn has deepended, how could I support my kids if they got admission from schools?</p>
<h4 id="there-is-good-news-though">There is good news though</h4>
<p>Despite all those stressful figures above, there is good news at least.  Most schools provide financial aid if you&rsquo;re qualified, and chance of getting it will go higher if you plan well.  You may get more aid for private schools since they are much more expensive than public schools.  Take a look at the following image provided by Princeton University. It says average of around $57K is granted to students admitted to class of 2023.  Very promising.  But is it for every students? Any conditions?</p>
<p><img src= "../../images/post/princeton1.png" width = 100% />
<a href="https://admission.princeton.edu/cost-aid">source: https://admission.princeton.edu/cost-aid</a></p>
<p>Found another information from the same page as in the following image.  This indicates that studenst pay only $13K per year if they are granted full aid as depicted above which is less than half of cost of in state public schools.</p>
<p><img src= "../../images/post/princeton2.png" width = 60% /></p>
<p>Then question is, will everyone get the aid if they apply? No. There are rules, but odds are very high even if your income level is relatively high according to the following stats also provided by Princeton University.  It says you would get the aid around $42K even your annual income is between 180K and 200K with 93% of chance, which is around $36K expected value.  Still good amount.</p>
<p><img src= "../../images/post/princeton3.png" width = 80% /><br>
<a href="https://admission.princeton.edu/cost-aid/how-princetons-aid-program-works">source: https://admission.princeton.edu/cost-aid/how-princetons-aid-program-works</a></p>
<h4 id="what-are-the-rules-to-get-qualified-for-aid">What are the rules to get qualified for aid?</h4>
<p>To answer this question, need to understand the factors to pass grant process.  Grants are basically decided <strong>NEED</strong> based, which factors in family&rsquo;s financial conditions while <strong>MERIT</strong> based aids are by students achievements.  <strong>NEED</strong> is calculated from the following equation:</p>
<pre><code>NEED = COA - EFC

where  
COA : Cost Of Attendance - fixed, posed by school  
EFC : Expected Family Contribution - money from my pocket
</code></pre><p>As noted, COA is fixed, no way to change it.  Plan should be on EFC, how to minimize it to maximize the <strong>NEED</strong>.</p>
<p>EFC is defined by the following four factors:</p>
<ul>
<li>parent income</li>
<li>parent asset</li>
<li>student income</li>
<li>student asset</li>
</ul>
<p>If interested in getting more close numbers to your situation, this <a href="https://admission.princeton.edu/cost-aid/financial-aid-estimator">link</a> will show more accurate expected aid grant amount based on financial information provided.  Following two simplified scenarios are to compare how EFC is affecting the amount of grant using cost-aid calculator from Princeton Unviversity.  Assuming all other factors are equal, <strong>asset</strong> plays huge role in the amount of aid granted.  So plan should be geared around the above 4 factors contributing EFC - how to minimize them.</p>
<table>
<thead>
<tr>
<th></th>
<th>Scenario 1</th>
<th>Scenario 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gross income</td>
<td>200K</td>
<td>200K</td>
</tr>
<tr>
<td>Asset</td>
<td>500K</td>
<td>70K</td>
</tr>
<tr>
<td>401K contribution</td>
<td>38K</td>
<td>38K</td>
</tr>
<tr>
<td>Total estimated student budget</td>
<td>74K</td>
<td>74K</td>
</tr>
<tr>
<td><strong>Total estimated aid</strong></td>
<td><strong>4K</strong></td>
<td><strong>42K</strong></td>
</tr>
</tbody>
</table>
<br>
<h4 id="tips-to-lower-efc-to-increase-chance-of-getting-granted">Tips to lower EFC to increase chance of getting granted</h4>
<p>This is about to minimize the 4 factors contributing EFC - parent income, parent asset, student income and student asset.</p>
<h6 id="minimizing-parent-income">minimizing parent income</h6>
<p>I am an employee of a company so thought there is no room to minimize my income.  One way I learned is to get involved in any form of business as a second job so that I can file 1099 tax form.  This way, I can include business expenses through the business I am involved to lower my total income.  Other than that, parent income is mostly denoted as AGI(Adjusted Gross Income).</p>
<h6 id="minimizing-parent-asset">minimizing parent asset</h6>
<p>Asset types which will be included in calculating EFC are as follows:</p>
<ul>
<li>529</li>
<li>UGMA/UTMA</li>
<li>Stock/Mutual fund/ETF</li>
<li>Savings/CD</li>
<li>Rental property</li>
<li>Trust fund</li>
<li>Resident home (public schools may exclude)</li>
</ul>
<p>Assets excluded from EFC:</p>
<ul>
<li>Qualified retirement fund : 401k, IRA, Roth,&hellip;</li>
<li>Qualified annuity</li>
<li>IGIP(7702) : IUL(Indexed Universal Life insurance), &hellip;</li>
</ul>
<p>Based on this, plan should be focusing moving assets from includable to excludable.  If payting mortgage, re-financing would lower the equity value thus decrease EFC.  Specifically, 529, student expense fund, would require attention cause some school would immediately disqualify the application if 529 exists.</p>
<h6 id="minimizing-student-income">minimizing student income</h6>
<p>If student has taxable income, it will also be included in EFC, not a great idea considering the aid amount could have been granted otherwise.</p>
<h6 id="minimizing-student-asset">minimizing student asset</h6>
<p>It is also not a good idea to have savings accounts under studnet&rsquo;s name since it will also be factored in EFC.</p>
<h4 id="useful-resources">Useful resources</h4>
<p><a href="https://studentaid.gov/h/apply-for-aid/fafsa">https://studentaid.gov/h/apply-for-aid/fafsa</a><br>
<a href="https://www.collegeboard.org/">https://www.collegeboard.org/</a><br>
<a href="https://finaid.org/">https://finaid.org/</a><br>
<a href="https://www.irs.gov/">https://www.irs.gov/</a><br>
<a href="https://withfrank.org/">https://withfrank.org/</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Get more updates</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Interested in getting more posts? Sign up here!</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    
      <div class="col-12 border-top py-4 text-center">
        copyright © 2020 Joe Jo All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://greatminds-life.github.io/blog2/index.json"
</script>

<!-- JS Plugins -->

<script src="https://greatminds-life.github.io/blog2/plugins/jQuery/jquery.min.js"></script>

<script src="https://greatminds-life.github.io/blog2/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://greatminds-life.github.io/blog2/plugins/slick/slick.min.js"></script>

<script src="https://greatminds-life.github.io/blog2/plugins/venobox/venobox.min.js"></script>

<script src="https://greatminds-life.github.io/blog2/plugins/search/fuse.min.js"></script>

<script src="https://greatminds-life.github.io/blog2/plugins/search/mark.js"></script>

<script src="https://greatminds-life.github.io/blog2/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://greatminds-life.github.io/blog2/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>