<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>greatminds.life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog from greatminds.life">
  <meta name="author" content="Joe Jo">
  <meta name="generator" content="Hugo 0.66.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://greatminds.life/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://greatminds.life/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://greatminds.life/favicon.png " type="image/png">
  <link rel="icon" href="https://greatminds.life/favicon.png " type="image/png">
  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEDX501H3B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BEDX501H3B');
</script>
<script data-ad-client="ca-pub-7494714860055014" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom" style = "padding-left:0px;padding-right:0px">
      <a class="navbar-brand mobile-view" href="https://greatminds.life"><p class = "site-header">greatminds.life</p></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" style ="padding-right:0px">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <a class="navbar-brand mx-auto desktop-view" href="https://greatminds.life"><p class = "site-header">greatminds.life</p></a>
          
        </div>

        

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds.life"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds.life/about">Joe Jo</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://greatminds.life/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://paypal.me/greatmindslife?locale.x=en_US">Support</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4" style ="padding-top:20px;padding-bottom:20px;padding-right:0px;">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://greatminds.life/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/finance"
          class="text-primary">Finance</a>
        
        <h2>How to manage your credit score</h2>
        <div class="mb-3 post-meta">
            <span>By Joe Jo</span> / 
            
            
            <span>May 08 2020 -</span>
            
            <span>2 min read</span>
          
        </div>
        
        <img src="https://greatminds.life/images/featured-post/credit.png" class="img-fluid w-100 mb-4" alt="How to manage your credit score">
        
        <div class="content mb-5">
          <h4 id="why-is-it-important-to-keep-your-credit-score-high">Why is it important to keep your credit score high?</h4>
<p>In any modern countries, especially in United Stated, it is critical to keep your credit score high since it impacts many aspects of life. If you are struggling with low credit score, you would be struggling on the following areas as well, just to name a few:</p>
<ol>
<li><strong>Auto loan</strong> You may not be able to get auto loan when you buy a car, or you would be charged very high interest rates due to low credit score.</li>
<li><strong>House loan</strong> Same applies when you buy a house which have much more impact on the amount of money you would need to pay out over the course of time.</li>
<li><strong>Rent</strong> Your landlord may not allow you to rent a house or business venue.</li>
<li><strong>Cell phone or utility</strong> You may experience difficulties in getting cell phone service or utility service due to low credit score</li>
</ol>
<h4 id="elements-impacting-credit-score">Elements impacting credit score</h4>
<p>Credit score is derived out of the following 5 factors:</p>
<blockquote>
<p><strong>Payment history</strong> did you pay your bills on time?<br>
<strong>Amounts owed</strong> how much  you owe at the moment?<br>
<strong>Length of credit history</strong> how long were you using your credit?<br>
<strong>New credit</strong> did you open a new credit card or get a loan?<br>
<strong>Credit mix</strong> what types of credit lines are you using?</p>
</blockquote>
<p><img src= "../../images/post/credit1.png" width = 100% />
<img src= "../../images/post/credit2.png" width = 100% /></p>
<h4 id="tips-to-keep-high-credit-score">Tips to keep high credit score</h4>
<p>Following tips will help you keep your credit score high or increase fast if it is low now.</p>
<ol>
<li><mark><strong>Pay your bill on time</strong></mark> As you can see from FICO score graph, <strong><em>payment history</em></strong> takes up the most influence on credit score, 35%. Make every effort to pay your credit bills on time.</li>
<li><mark><strong>Keep your credit usage under 30% of your credit limit</strong></mark> Second biggest factor is <strong><em>amounts owed</em></strong>, meaning how much credit amounts you&rsquo;re using at the moment. How much remaining balance from your credit card(s), how much you got loans, etc.  It is ideal to keep your credit usage under 10% of your credit limit.</li>
<li><mark><strong>Monitor your credit score regularly</strong></mark> It is a good habit to monitor your credit score regularly in order for you to take any necessary actions if you noticed any decline of your score. You can use free or paid services to get your credit report. Some free resources are:</li>
</ol>
<blockquote>
<p><a href="https://www.creditkarma.com/">https://www.creditkarma.com/</a><br>
<a href="https://www.creditsesame.com/">https://www.creditsesame.com/</a><br>
<a href="https://www.annualcreditreport.com/index.action">https://www.annualcreditreport.com/index.action</a></p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "greatminds-life-github-io-blog2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="disqus_thread"></div>
          <script>




          
          
          
          

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://greatminds-life-github-io-blog2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
          </script> 
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Get more updates</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Interested in getting more posts? Sign up here!</p>
        <form action="https://github.us8.list-manage.com/subscribe/post" method = "POST" class="row justify-content-center">
          <input type="hidden" name="u" value="2fcd0086fecdb3f47dc8455a2">
          <input type="hidden" name="id" value="624b323e93">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" name ="MERGE0" id="MERGE0" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    
      <div class="col-12 border-top py-4 text-center">
        copyright © 2020 Joe Jo All Rights Reserved
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://greatminds.life/plugins/jQuery/jquery.min.js"></script>

<script src="https://greatminds.life/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://greatminds.life/plugins/slick/slick.min.js"></script>

<script src="https://greatminds.life/plugins/venobox/venobox.min.js"></script>

<script src="https://greatminds.life/plugins/search/fuse.min.js"></script>

<script src="https://greatminds.life/plugins/search/mark.js"></script>

<script src="https://greatminds.life/plugins/search/search.js"></script>

<!-- Main Script -->


<script src="https://greatminds.life/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BEDX501H3B', 'auto');
  ga('send', 'pageview');
</script></body>
</html>